<!DOCTYPE html>
<html>
    <head>
        <title>Jet Pants</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../css/normalize.css" />
        <link rel="stylesheet" href="../../css/foundation.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <script src="../../js/vendor/modernizr.js"></script>
    </head>
    <body>
        <section>
            <div class="row nav">
                <div class="large-12 columns">
                    
                    <!-- Navigation -->
                    
                    <ul class="button-group">
                        <li><a href="../../index.html" class="button">Home</a></li>
                        <li><a href="../team/index.html" class="button">The Team</a></li>
                        <li><a href="../charter/index.html" class="button">Project Charter</a></li>
                        <li><a href="../meeting/index.html" class="button">Meetings</a></li>
                    </ul>
                    
                    <!-- End Navigation -->
                    
                    
                    <!-- Header Content -->
                    
                    <div class="row">
                        
                        <div class="large-6 columns">
                            
                            <img src="http://lorempixel.com/g/500/500/cats/Dummy-Picture/" alt="Splosion"><br>
                            
                        </div>
                        
                        
                        <div class="large-6 columns">
                            
                            <h3 class="show-for-small">Header</h3>
                            
                            <div class="panel">
                                <h4 class="hide-for-small">This is our team charter</h4>
                                <!-- This is your about me area, put something here! -->
                                <h5 class="subheader">Ancient alien astronaut evidence Ezekiel Easter island star gates, contend legendary times DNA manipulation inter-dimensional clearly electromagnetic, astronaut electromagnetic mercury star gates extraterrestrial origin, weightless sun disc ancient civilization. The answer is a resounding YES... Helicopter heiroglyph DNA manipulation alien, ancient civilization helicopter heiroglyph aircraft sun disc elongated skull, extraterrestrial the answer is a resounding YES.... Extraterrestrial origin pre-colonial aerodynamics the vedas space travel electromagnetic gods aircraft portal earth mound, Sumerian texts weightless Easter island kachina doll ancient civilization Nazca lines. Helicopter heiroglyph electromagnetic choral castle helicopter heiroglyph gods stonehenge, magnetic current ancient religions grey SETI Ezekiel golden disk, ancient alien NASA petroglyph grey sky people electromagnetic. Puma Punku vimana the vedas ancient god Giorgio star gates, targeted mutation Indian texts mercury, the answer is a resounding YES... Pre-colonial aerodynamics pre-colonial aerodynamics Ezekiel alien contend. SETI megoliths ancient alien vortex SETI, DNA manipulation spaceships ancient alien, sightings megoliths cover up.</h5>
                            </div>
                            
                            <div style='display:none'>
                                <div class="row">
                                    <div class="large-6 small-6 columns">
                                        <div class="panel">
                                            <h5>Header</h5>
                                            <h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
                                            <a href="#" class="small button">BUTTON TIME!</a>
                                        </div>
                                    </div>
                                    
                                    <div class="large-6 small-6 columns">
                                        <div class="panel">
                                            <h5>Header</h5>
                                            <h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
                                            <a href="#" class="small button">BUTTON TIME!</a>
                                        </div>
                                    </div>
                                </div>
                            </div >
                        </div>
                        
                    </div>
                    
                    <!-- End Header Content -->
                    
                    <div style='display:none'>
                        <!-- Search Bar -->
                        
                        <div class="row">
                            
                            <div class="large-12 columns">
                                <div class="radius panel">
                                    
                                    <form>
                                        <div class="row collapse">
                                            
                                            <div class="large-10 small-8 columns">
                                                <input type="text" />
                                            </div>
                                            
                                            <div class="large-2 small-3 columns">
                                                <a href="#" class="postfix button expand">Search</a>
                                            </div>
                                            
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- End Search Bar -->
                    </div>
                    
                    
                    <!-- Thumbnails -->
                    
                    <div style='display:none'><div class="row nav">
                        
                        <div class="large-12 show-for-small columns">
                            <h3>Header</h3><hr>
                        </div>
                        
                        <a href="#"><div class="large-2 small-6 columns">
                                <div class="shadow"><img src="http://lorempixel.com/150/150/abstract" alt="face">
                            <div class="panel">
                                <p>Jordan</p>
                            </div></div>
                        </div></a>
                        
                        <a href="#"><div class="large-2 small-6 columns">
                            <div class='shadow'><img src="http://lorempixel.com/150/150/animals" alt="face">
                            <div class="panel">
                                <p>Matthew</p>
                            </div></div>
                        </div></a>
                        
                        <a href="#"><div class="large-2 small-6 columns">
                                <div class='shadow'><img src="http://lorempixel.com/150/150/business" alt="face">
                            <div class="panel">
                                <p>John</p>
                            </div></div>
                        </div></a>
                        
                        <a href="#"><div class="large-2 small-6 columns">
                                <div class="shadow"><img src="http://lorempixel.com/150/150/city" alt="face">
                            <div class="panel">
                                <p>Chuck</p>
                            </div></div>
                        </div></a>
                        
                        <a href="manning.html"><div class="large-2 small-6 columns end">
                            <div class='shadow'><img src="http://lorempixel.com/150/150/food" alt="face">
                            <div class="panel">
                                <p>Manning</p>
                            </div></div>
                        </div></a>
                        
                    </div></div>
                    
                    <!-- End Thumbnails -->
                    
                    
                    <!-- Footer -->
                    
                    <footer class="row">
                        <div class="large-12 columns"><hr />
                            <div class="row">
                                
                                <div class="large-6 columns">
                                    <p>© Copyright no one at all. Go to town.</p>
                                </div>
                                
                                <div class="large-6 columns">
                                    <ul class="inline-list right">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 2</a></li>
                                        <li><a href="#">Link 3</a></li>
                                        <li><a href="#">Link 4</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </footer>
                    
                    <!-- End Footer -->
                    
                    
                </div>
            </div>
        </section>        
    </body>
</html>
