<!DOCTYPE html>
<!-- 
    This is our template.
    
    Unless Wallace tells us otherwise, we should probably use it for all of our pages
    going forward.

    DO NOT CHANGE IT.
    That would defeat the purpose of having a template.

    There may be a second template later on that we will use for more content
    related pages.

    That is all!
-->
<html>
    <head>
        <title>Jet Pants</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>
    <body>
        <section>
            <!-- Nav and Banner -->
            
            <div class="row nav">
                <div class="large-12 columns">
                    <ul class="button-group">
                        <li><a href="index.html" class="button">Home</a></li>
                        <li><a href="content/team/index.html" class="button">The Team</a></li>
                        <li><a href="content/charter/index.html" class="button">Project Charter</a></li>
                        <li><a href="content/meeting/index.html" class="button">Meetings</a></li>
                    </ul>
                    
                    <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
                    <p><img src="http://lorempixel.com/g/1000/400/nature/Dummy-Picture/" alt='A dummy header image'/></p>
                </div>
            </div>
            
            <!-- End Nav and Banner -->
            
            
            <!-- Main Content Section -->
            
            <div class="row">
                
                <div class="large-8 columns">
                    <h4>This is a content section.</h4>
                    <p>Hodor hodor - hodor; hodor HODOR hodor, hodor hodor?! Hodor, hodor hodor hodor, 
                        hodor. Hodor hodor, hodor, hodor hodor. Hodor. Hodor hodor hodor - hodor; 
                        hodor hodor; hodor hodor. Hodor, hodor, hodor. Hodor HODOR hodor, hodor hodor. 
                        Hodor hodor, hodor. Hodor hodor; hodor hodor. </p>
                    <p>Hodor hodor - HODOR hodor, hodor HODOR hodor, hodor hodor?! Hodor! Hodor 
                        hodor, hodor... Hodor hodor hodor?! Hodor! Hodor hodor, HODOR hodor, hodor 
                        HODOR hodor, hodor hodor... Hodor hodor hodor. Hodor! Hodor hodor, hodor; 
                        hodor hodor - HODOR hodor, hodor hodor. Hodor! Hodor hodor, hodor, hodor. 
                        Hodor hodor - hodor hodor! Hodor, hodor. Hodor. Hodor, hodor hodor hodor; 
                        hodor HODOR hodor, hodor hodor, hodor, hodor hodor. Hodor hodor; hodor hodor... 
                        Hodor hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor, hodor. Hodor. 
                        Hodor, HODOR hodor, hodor hodor hodor hodor hodor! </p>
                    <p>Hodor, hodor, hodor. Hodor HODOR hodor, hodor hodor; hodor hodor... Hodor hodor 
                        hodor. Hodor hodor - HODOR hodor, hodor hodor, hodor, hodor hodor. Hodor hodor 
                        HODOR! Hodor hodor... Hodor hodor hodor hodor; hodor HODOR hodor, hodor hodor 
                        hodor! Hodor! Hodor hodor, hodor... Hodor hodor hodor, hodor. Hodor hodor - 
                        hodor, hodor, hodor hodor. Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor 
                        hodor hodor hodor. Hodor! Hodor hodor, HODOR hodor, hodor HODOR hodor, hodor 
                        hodor... Hodor hodor hodor?! Hodor! Hodor hodor, HODOR hodor, hodor hodor, 
                        hodor. Hodor hodor... Hodor hodor hodor. Hodor! Hodor hodor, hodor; hodor 
                        hodor... Hodor hodor hodor. Hodor. </p>
                    <p><a href="#" class="secondary small button">Next Page →</a></p>
                </div>
                
                <div class="large-4 columns">
                    
                    <!-- Gallery d with a block grid. Note: block grid items should be the same size for optimal results -->
                    
                    <ul class="small-block-grid-3">
                        <li><a href="#"><img src="http://lorempixel.com/120/120/abstract" alt="Don't click. It doesn't go anywhere."/></a></li>
                        <li><a href="#"><img src="http://lorempixel.com/120/120/animals" alt="Don't click. It doesn't go anywhere."/></a></li>
                        <li><a href="#"><img src="http://lorempixel.com/120/120/nightlife" alt="Don't click. It doesn't go anywhere."/></a></li>
                        <li><a href="#"><img src="http://lorempixel.com/120/120/technics" alt="Don't click. It doesn't go anywhere."/></a></li>
                        <li><a href="#"><img src="http://lorempixel.com/120/120/nature" alt="Don't click. It doesn't go anywhere."/></a></li>
                        <li><a href="#"><img src="http://lorempixel.com/120/120/cats" alt="Don't click. It doesn't go anywhere."/></a></li>
                    </ul>
                </div>
                
            </div>
            
            
            <!-- Call to Action Panel -->
            <div class="row">
                <div class="large-12 columns">
                    
                    <div class="panel">
                        <h4>Hod...Jet Pants!</h4>
                        
                        <div class="row">
                            <div class="large-9 columns">
                                <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to 
                                    pull this shit while I'm in a transitional period so I don't wanna kill you, I 
                                    wanna help you. But I can't give you this case, it don't belong to me. Besides, 
                                    I've already been through too much shit this morning over this case to hand it over 
                                    to your dumb ass. </p>
                            </div>
                            <div class="large-3 columns">
                                <a href="#" class="radius button right">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- Footer -->
            
            <footer class="row">
                <div class="large-12 columns">
                    <hr />
                    <div class="row">
                        <div class="large-6 columns">
                            <p>&copy; Copyright no one at all. Have at it.</p>
                        </div>
                        <div class="large-6 columns">
                            <h4>Things!</h4>
                            <ul class="inline-list right">
                                <li><a href="http://foundation.zurb.com/">Foundation</a></li>
                                <li><a href="https://kuler.adobe.com">Adobe Kuler</a></li>
                                <li><a href="http://hodoripsum.com/">HODOR</a></li>
                                <li><a href="http://slipsum.com/">Samuel L. Ipsum</a></li>
                                <li><a href="http://lorempixel.com/">Lorem Pixel</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </footer>
        </section>
        
    </body>
</html>
