<!DOCTYPE html>
<html>
    <head>
        <title>Jet Pants</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../../css/normalize.css" />
        <link rel="stylesheet" href="../../css/foundation.css" />
        <link rel="stylesheet" href="../../css/style.css" />
        <script src="../../js/vendor/modernizr.js"></script>
    </head>
    <body>
        <section>
            <div class="row nav">
                <div class="large-12 columns">
                    
                    <!-- Navigation -->
                    
                    <ul class="button-group">
                        <li><a href="../../index.html" class="button">Home</a></li>
                        <li><a href="../team/index.html" class="button">The Team</a></li>
                        <li><a href="../charter/index.html" class="button">Project Charter</a></li>
                        <li><a href="../meeting/index.html" class="button">Meetings</a></li>
                    </ul>
                    
                    <!-- End Navigation -->
                    
                    
                    <!-- Header Content -->
                    
                    <div class="row">
                        
                        <div class="large-6 columns">
                            
                            <img src="http://lorempixel.com/g/500/500/cats/Dummy-Picture/" alt="Splosion"><br>
                            
                        </div>
                        
                        
                        <div class="large-6 columns">
                            
                            <h3 class="show-for-small">Header</h3>
                            
                            <div class="panel">
                                <h4 class="hide-for-small">This a log of Meetings</h4>
                                <!-- This is your about me area, put something here! -->
                                <h5 class="subheader"></h5>
                            </div>
                            
                            <div style='display:none'>
                                <div class="row">
                                    <div class="large-6 small-6 columns">
                                        <div class="panel">
                                            <h5>Header</h5>
                                            <h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
                                            <a href="#" class="small button">BUTTON TIME!</a>
                                        </div>
                                    </div>
                                    
                                    <div class="large-6 small-6 columns">
                                        <div class="panel">
                                            <h5>Header</h5>
                                            <h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
                                            <a href="#" class="small button">BUTTON TIME!</a>
                                        </div>
                                    </div>
                                </div>
                            </div >
                        </div>
                        
                    </div>
                    
                    <!-- End Header Content -->
                    
                    <div style='display:none'>
                        <!-- Search Bar -->
                        
                        <div class="row">
                            
                            <div class="large-12 columns">
                                <div class="radius panel">
                                    
                                    <form>
                                        <div class="row collapse">
                                            
                                            <div class="large-10 small-8 columns">
                                                <input type="text" />
                                            </div>
                                            
                                            <div class="large-2 small-3 columns">
                                                <a href="#" class="postfix button expand">Search</a>
                                            </div>
                                            
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- End Search Bar -->
                    </div>
                    
                    <div class="row nav">
                        <div class="large-12 columns">
                            
                            <div class="panel">
                                <h4>Meetings</h4>
                                
                                <div class="row">
                                    <div class="large-10 columns">
                                        <p>Haxx0r ipsum buffer worm wombat interpreter socket flood fail fatal semaphore int bit server char afk headers race condition try catch overflow. Mainframe stdio.h regex ascii lib script kiddies grep todo memory leak python man pages it's a feature. While stack sudo rsa false less I'm sorry Dave, I'm afraid I can't do that var d00dz tarball nak if ifdef.</p>
                                        <p>
                                           Irc ascii while emacs hexadecimal regex ctl-c flood data todo public hello world void Leslie Lamport. Protocol suitably small values default eaten by a grue finally client do James T. Kirk. Tcp double it's a feature float python all your base are belong to us. 
                                        </p>
                                        <p>
                                           Private error strlen hexadecimal injection alloc sql pragma var shell gnu function regex. Piggyback I'm compiling spoof thread pwned case big-endian warez overflow bubble sort sudo throw memory leak deadlock nak new man pages fopen highjack. Hack the mainframe bypass hash giga kilo char infinite loop int epoch gc foo exception blob Linus Torvalds class wombat cookie flush. 
                                        </p>
                                        <p>
                                          Stack wombat warez script kiddies hello world rsa data try catch flood finally for suitably small values client Trojan horse. Over clock kilo mountain dew bar syn ban interpreter concurrently case bang bypass. Private rm -rf big-endian pragma pwned Starcraft infinite loop back door sudo.  
                                        </p>
                                        <p>
                                            Gobble mountain dew default long Leslie Lamport lib Dennis Ritchie bit ctl-c emacs unix. Segfault bubble sort flood Starcraft hack the mainframe int cat do cd stack. Win void hexadecimal afk ack exception function hash try catch malloc *.* if client dereference foad it's a feature injection loop epoch mailbomb cache.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Thumbnails -->
                    
                    <div style='display:none'><div class="row nav">
                            
                            <div class="large-12 show-for-small columns">
                                <h3>Header</h3><hr>
                            </div>
                            
                            <a href="#"><div class="large-2 small-6 columns">
                                    <div class="shadow"><img src="http://lorempixel.com/150/150/abstract" alt="face">
                                        <div class="panel">
                                            <p>Jordan</p>
                                        </div></div>
                                </div></a>
                            
                            <a href="#"><div class="large-2 small-6 columns">
                                    <div class='shadow'><img src="http://lorempixel.com/150/150/animals" alt="face">
                                        <div class="panel">
                                            <p>Matthew</p>
                                        </div></div>
                                </div></a>
                            
                            <a href="#"><div class="large-2 small-6 columns">
                                    <div class='shadow'><img src="http://lorempixel.com/150/150/business" alt="face">
                                        <div class="panel">
                                            <p>John</p>
                                        </div></div>
                                </div></a>
                            
                            <a href="#"><div class="large-2 small-6 columns">
                                    <div class="shadow"><img src="http://lorempixel.com/150/150/city" alt="face">
                                        <div class="panel">
                                            <p>Chuck</p>
                                        </div></div>
                                </div></a>
                            
                            <a href="manning.html"><div class="large-2 small-6 columns end">
                                    <div class='shadow'><img src="http://lorempixel.com/150/150/food" alt="face">
                                        <div class="panel">
                                            <p>Manning</p>
                                        </div></div>
                                </div></a>
                            
                        </div></div>
                    
                    <!-- End Thumbnails -->
                    
                    
                    <!-- Footer -->
                    
                    <footer class="row">
                        <div class="large-12 columns"><hr />
                            <div class="row">
                                
                                <div class="large-6 columns">
                                    <p>© Copyright no one at all. Go to town.</p>
                                </div>
                                
                                <div class="large-6 columns">
                                    <ul class="inline-list right">
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 2</a></li>
                                        <li><a href="#">Link 3</a></li>
                                        <li><a href="#">Link 4</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </footer>
                    
                    <!-- End Footer -->
                    
                    
                </div>
            </div>
        </section>        
    </body>
</html>
